<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUNG - Blog</title>
    <style>
        @font-face {
            font-family: "blogtext";
            src: url("./font/Lato-Regular.ttf") format("truetype");
        }

        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        opacity: 0;
        transition: opacity 1s;
        }

        .top-content {
            background-color: #f2f2f2;
            padding: 30px;
            margin: 0 3%;
            height: auto;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
        }

        .date {
            font-size: 13px;
            color: rgb(0, 4, 255);
        }

        .name {
            color: rgb(0, 0, 0);
        }

        .title {
            font-size: 20px;
        }

        .content {
            font-family: "blogtext";
            font-size: 16px;
            line-height: 1.5;
        }

        .header {
            margin: 3%;
            text-align: right;
        }

        .href {
            color: rgb(0, 0, 0);
            text-decoration: underline dotted;
        }

        .href:hover {
            color: rgb(111, 0, 255);
        }

        .blog-content {
            padding: 30px;
            margin: 20px 3%;
            border-top: 1px solid #ccc;
        }

        .blog-content-bottom {
            padding: 30px;
            padding-bottom: 60px;
            margin: 20px 3%;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .image-container img {
            width: 80%;
            max-width: 600px;
            height: auto;
            display: block;
        }

        .image-attribution {
            font-size: 12px;
            color: #666;
            text-align: center;
        }

        #disqus_thread {
            margin: 10%;
        }

        footer {
        text-align: center;
        margin-top: 60px;
        font-size: 11px;
        color: #aeaeae96;
        }
    
    </style>
</head>
<body>
    <div class="header">
        <p><a class="href" href="#" onclick="goBack()">Go Back</a> / <a class="href" href="./about">About</a> / <a class="href" href="./profile">Profile</a></p>
    </div>
    <div class="top-content">
        <div class="date">12/3/2024 <span class="name">🌍 Seoul, South Korea</span></div>
        <div class="title"><h4>📎 Top Message</h4></div>
        <div class="content">
            Currently enrolled in the Master's course in Business Administration at Kyung Hee University, majoring in Management Information Systems (MIS). 
        </div>
    </div>

    <!-- 博客6 -->
    <div class="blog-content">
        <div class="date">31/5/2024 <span class="name">🌍 Seoul, South Korea</span></div>
        <div class="title"><h4>⭕️ Tensorflow 学习笔记4！</h4></div>
        <div class="content">
            <a class="href" href="https://blog.csdn.net/pung0302/article/details/139352856?spm=1001.2014.3001.5502">【tensorflow】T4.猴痘病识别</a>
            <p>这次学习加了cheakpointer，并且做这个的同时也做了pytorch框架的同类问题，感觉还是tensorflow简单一点，torch里五六行代码tf一行解决...但是封装程度高的框架确实不适合刚接触dl的初学者学习hhh，有利有弊吧，感觉两个代码一起对照学习还是很有收获的。</p>
        </div>
    </div>

    <!-- 博客5 -->
    <div class="blog-content">
        <div class="date">24/5/2024 <span class="name">🌍 Seoul, South Korea</span></div>
        <div class="title"><h4>⭕️ Tensorflow 学习笔记3！</h4></div>
        <div class="content">
            <a class="href" href="https://blog.csdn.net/pung0302/article/details/139173932?spm=1001.2014.3001.5502">【tensorflow】T3.天气图片分类</a>
            <p>这次加入了Dropout和数据预处理的部分内容，并且把归一化加在了模型中。而且与之前不同的是把learning rate指定了数值，但是调了两下发现都不如0.001好hhhhh。这次包括refetch和image dataset from directory了解了很多tensorflow里的数据预处理函数的内容，而且一边做一边回顾了之前学过的学习率相关的知识，收获不少。</p>
        </div>
    </div>

    <!-- 博客4 -->
    <div class="blog-content">
        <div class="date">18/5/2024 <span class="name">🌍 Seoul, South Korea</span></div>
        <div class="title"><h4>⭕️ Tensorflow 学习笔记2！</h4></div>
        <div class="content">
            <a class="href" href="https://blog.csdn.net/pung0302/article/details/139028844?spm=1001.2014.3001.5502">【tensorflow】T2.实现cifar10彩色图片分类</a>
            <p>数据集的彩色图片不同于灰度图片，由于RGB混合，图片会有三个维度，灰度图片只有一个维度，这是在模型的input shape里就体现出来的。然后要求里说要把准确率提升到72%，所以投机取巧了一下，只增加了第三个卷积层和全连接层的神经元就完成任务了，第二次已经理解了tensorflow中的cnn的程序和结构，希望之后的学习能深化理解。</p>
        </div>
    </div>

    <!-- 博客3 -->
    <div class="blog-content">
        <div class="date">9/5/2024 <span class="name">🌍 Shanghai, China</span></div>
        <div class="title"><h4>💻 Tensorflow 学习笔记1！</h4></div>
        <div class="content">
            <a class="href" href="https://blog.csdn.net/pung0302/article/details/138610992?spm=1001.2014.3001.5501">【tensorflow】T1.实现mnist手写数字识别</a>
            <p>很简单的CNN网络，validation accuracy可以到99%，其实前面的概念大致都清楚，就是在最后的array里才算真的明白了tensorflow的cnn怎么输出test结果，也算接触dl之后通过实践解决的第一个疑惑。</p>
        </div>
    </div>

    <!-- 博客1 -->
    <div class="blog-content-bottom">
        <div class="date">23/10/2023 <span class="name">🌍 Hebei, China</span></div>
        <div class="title"><h4>👋 Print("hello, world!")</h4></div>
        <div class="content">
            —— "Hello,World"<br>
            这是我个人网页里第一篇贴文，我将努力在我硕士课程两年的时间里，用我的知识、发现，以及用我“愚蠢的想法”来充实它: )
        </div>
    </div>

    <!-- 模板模板模板模板模板 -->
    <!-- <div class="blog-content">
        <div class="date">00/0/0000 <span class="name">🌍 New York, USA</span></div>
        <div class="title"><h4>📎 题目</h4></div>
        <div class="content">
            。。。。。。。
        </div>
    </div> -->
    <div id="disqus_thread"></div>
    <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://pung-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();

    window.onload = function() {
        document.body.style.opacity = 1;
        };

    // 下面的是回退指令
    function goBack() {
        window.history.back();
    }
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> 
    <footer>
        © Copyright 2023 PUNG. Hosted by GitHub Pages.
    </footer>
</body>
</html>
